docs/kehitys/ak-yk-tietomallit/aineistot/alkuperaiset/Lahti/Y-165/Y165.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="Y165KaavaAlue" type="fme:Y165KaavaAlueType" substitutionGroup="gml:_Feature"/>
<complexType name="Y165KaavaAlueType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Teksti" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="255"/>
</restriction>
</simpleType></element>
<element name="Url" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="255"/>
</restriction>
</simpleType></element>
<element name="Kaavatunnus" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="8"/>
</restriction>
</simpleType></element>
<element name="Kaavalaji" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="11"/>
</restriction>
</simpleType></element>
<element name="LajinTarkenne" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="19"/>
</restriction>
</simpleType></element>
<element name="Kaavatilanne" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="14"/>
</restriction>
</simpleType></element>
<element name="KaavanNimi" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="40"/>
</restriction>
</simpleType></element>
<element name="KaavanTyonimi" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="47"/>
</restriction>
</simpleType></element>
<element name="Selitys" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="151"/>
</restriction>
</simpleType></element>
<element name="Hyvaksyja" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="19"/>
</restriction>
</simpleType></element>
<element name="HyvaksymisPVM" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="8"/>
</restriction>
</simpleType></element>
<element name="LainvoimaistumisPVM" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="8"/>
</restriction>
</simpleType></element>
<element name="Kaavamaaraykset" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3863"/>
</restriction>
</simpleType></element>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
