docs/kehitys/kaatio/xml/localization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns="http://tietomallit.ymparisto.fi/ry-yhteiset/kielituki"
    targetNamespace="http://tietomallit.ymparisto.fi/ry-yhteiset/kielituki"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <xs:element name="languageString" type="languageStringType" />
    
    <xs:complexType name="languageStringType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
